<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      .username-input { border: none; padding: 0 1rem; flex-grow: .1; border-radius: 2rem; margin: 0.25rem; }
      .username-input:focus { outline: none; }
      .msg-input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      .msg-input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>

    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="username-input" class="username-input" autocomplete="off" placeholder="Username"/>
      <input id="msg-input" class="msg-input" autocomplete="off" placeholder="Message" /><button>Send</button>
    </form>


    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var usernameInput = document.getElementById('username-input');
      var msgInput = document.getElementById('msg-input');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (msgInput.value) {
          socket.emit('chat message', {
            'msg': msgInput.value,
            'username': usernameInput.value,
          });
          msgInput.value = '';
        }
      });

      socket.on('chat message', function({msg, username}) {
        var item = document.createElement('li');
        item.innerHTML = `<strong> ${username}</strong>: ${msg}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('user connected', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('user disconnected', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>